; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,000080,ffff80,0
C[CAR]=1,0,000000,f0fbff,0
C[CMT]=1,0,008000,f0fbff,0
C[CTL]=1,0,ffffff,000000,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=1,0,00ff00,c0c0c0,0
C[DFC]=1,0,0000ff,c0c0c0,0
C[DFD]=1,0,ff0000,c0c0c0,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,ff8000,f0fbff,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,00ffff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,ff0000,f0fbff,0
C[KW2]=1,1,400000,f0fbff,0
C[KW3]=1,0,0080ff,f0fbff,0
C[KW4]=1,1,804000,f0fbff,1
C[KW5]=1,0,4080ff,f0fbff,0
C[KW6]=1,0,0080ff,f0fbff,0
C[KW7]=1,0,0080ff,f0fbff,0
C[KW8]=1,0,0080ff,f0fbff,0
C[KW9]=1,0,0080ff,f0fbff,0
C[KWA]=1,0,0080ff,f0fbff,0
C[LNO]=1,0,ff0000,efefef,0
C[MOD]=1,1,ff0000,efefef,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=1,0,0000eb,f0fbff,0
C[RAP]=1,0,ff00ff,f0fbff,0
C[RK1]=1,1,008000,f0fbff,0
C[RK2]=1,1,ff0000,f0fbff,0
C[RK3]=1,0,ff00ff,f0fbff,0
C[RK4]=1,0,408080,f0fbff,0
C[RK5]=1,1,008080,f0fbff,0
C[RK6]=1,1,000000,f0fbff,0
C[RK7]=1,1,000000,ffff00,0
C[RK8]=1,1,00ff00,000000,0
C[RK9]=1,1,ff00ff,f0fbff,0
C[RKA]=1,1,ff0000,0000ff,0
C[RUL]=1,0,ff0000,efefef,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=1,0,c0c0c0,f0fbff,0
C[SQT]=0,0,808040,f0fbff,0
C[TAB]=1,0,808080,f0fbff,0
C[TXT]=1,0,000000,f0fbff,0
C[UND]=1,0,ff0000,f0fbff,0
C[URL]=1,0,ff0000,f0fbff,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=1,0,400080,f0fbff,0
C[ZEN]=1,0,c0c0c0,f0fbff,0
RxKey[000]=RK9,/\$[1-9]/k
RxKey[001]=RK3,/\[[\$]?/k
RxKey[002]=RK3,/\]/k
RxKey[003]=RK2,/[\.]([kcz]|ba|tc)?sh\b/k
RxKey[004]=RK5,/\$\?/k
RxKey[005]=RK4,/\$[\#,\*,@,\?,\!,\-]{1}/k
RxKey[006]=RK4,/\$\{?[A-Z,a-z,0-9,\_]+\}?/k
RxKey[007]=RK6,/\//k
RxKey[008]=RK1,/\#\!\/bin\/(k|ba|c)?sh/k
RxKey[009]=RK7,/\`/k
RxKey[010]=KW9,/(echo|printf)/k
RxKey[011]=KW4,/exit/k
RxKey[012]=RK7,/\=/k
RxKey[013]=RK8,/[\&]{1,2}/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bDefaultBom=0
bHokanLoHiCase=1
bHtmlHelpIsSingle=1
bInsSpace=0
bKinsokuHead=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bPriorCesu8=0
bRTrimPrevLine=0
bTabArrow=0
bUseDocumentIcon=0
bUseHokanByFile=1
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
nDefaultOutline=3
nImeState=0
nIndentLayout=0
nInts=18,10240,0,2,38,39,1,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=40
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineSpace=1
nOutlineSortCol=0
nOutlineSortType=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=
szBlockCommentFrom2=
szBlockCommentTo=
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szHokanFile=.\imputation\SHELL.kwd
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=#
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=sh,ksh,bash
szTypeName=B-shellスクリプト
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=1
szKeywordCase[2]=1
szKeywordCase[3]=1
szKeywordFile[1]=Shell(sh組み込みコマンド).kwd.kwd
szKeywordFile[2]=Shell(標準的な環境変数).kwd.kwd
szKeywordFile[3]=Shell(unixコマンド).kwd.kwd
szKeyword[1]=Shell(sh組み込みコマンド).kwd
szKeyword[2]=Shell(標準的な環境変数).kwd
szKeyword[3]=Shell(unixコマンド).kwd

[Info]
szVersion=2.0.4.0
vStructureVersion=110

