// Shell(unixコマンド).kwd キーワード定義ファイル
// CASE=True

alias
als
argv
autologout
awk
cat
cdpath
chmod
chown
compress
cp
csh
cwd
default
diff
egrep
expr
fgrep
foreach
ftp
glob
goto
grep
hashstat
ignoreeof
kill
less
limit
ln
login
logout
ls
mail
mkdir
more
mt
mv
newgrp
nice
noclobber
noglob
nohup
nonomatch
notify
null
onintr
passwd
path
perl
popd
prompt
ps
pushd
putenv
rehash
repeat
rm
savehist
setenv
sh
shell
sleep
source
status
stop
su
suspend
switch
tar
term
test
time
times
touch
unsetenv
user
verbose
vi
view
wc
zcat
